
ftp.server.ip=192.168.199.213
ftp.user=admin
ftp.pass=123456
ftp.server.http.prefix=http://image.lin.com/


alipay.callback.url=http://localhost:8080/order/alipay_callback
#alipay.callback.url=http://jmuh7e.natappfree.cc/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

