
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175270236
appid = 2016091200492757

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCBk41w8PH4l83LMTQLrNjgtXs6wPJNxaSThhsBAWCOIREg9zawomPYTXJAMLyf4YK+GRxpbSlX1elDiNm9iiF/mIif4Cc3H+ViRT7q/04aQl3lYhEfypXoHMLOBko0rqAjBcudn33DiTYM/Yuw1hBbisvZ7qJi4mrKS+Zlaox6pGSJNVvIM03FscoO2LM3EolDs0CESma3JyfhLtbrkbr86GdL0yz0kWP4y06UsU/S8n61JTZT+os/Eivv/3uhoCD2IZ3iPENudObhWtARrUGuwMrHwrh8/ADIBszcqexO4KRZ2HePHNBCKr/GWy0qpRaXI6rVIuZ81bLi18hhAL49AgMBAAECggEAcXfyzkpQuq7EqgDmYKr2KKEDzomUJgLDgeRX1WONWCkgxMt3eupZoNsBB7EmHKPwR+PZe4D6SU6rPFakxlQlzYSXb9lsvdsSliGpXURA8sHXU72y3TIcX+x/ssbTSJr65HB4xAkcqpSHXozRPQPXwzIiHS/Zx9oaRhh9I6ZQajw2AhxRjR7bjtiMTugJIK42/od1odrQKa1qknrNXkcWfZEG0lUgaBD+B7HQKRPShXR3CFdS5pOvdtthFMdex2KZZwOjG6HTAIGzH5Qd1xfWXd8DSDy/E/c2eY2SulA4bHVROue71SSwG3WUdsTZ2LeR0SbZeSTYWwcOTNa48SHRSQKBgQDNQDXzV4YjQMS6ggs/B6VrrnHs94V8xOhhWFqZBFGb4qR6KM0wqiiA8dC7uddeKRWgb2Iws2siU2Ktpx+yf0tn6xtbwIpb48tMVKM1XTbD3bgFBEhnKpmlVa+r3p9on1McrKne4u8okqYOnw6EDtDyFL/Rx0JmdfM6Zs/860aKXwKBgQChnV21dhJyqLxxW6BNayPj2WdiaDdW/9x13hW8DmVGmEO/BBWKiYyblN2diezePGSB3GOupNJvrj+3mFpgdvZW9C5VMObb8TzhTLovaR0wxcKnapEdbDpukhv6iFq9y/yO8kq7Mc0MYYdZ1ou9vKhamwcrX0P+c+zASNW1/t904wKBgQC3XMnV3zcif1ZBGLRbVsVdcbatcGN8l5zSelBVqxoNHWi7CYBmHV2Z9G35h4jzwdhkP52EzITFYaEiac9Tc402BT+ntFbmyJZyVpqHrgKi8IzZTn4wTEp+/hG2hWf723owf8AyMqJdqMVZApfBOktIOWk0S8LyLiVg40CkPrwCGQKBgQCbXknkVWpOyGDBKbDmPIX4WdzGAiKRhNBQj/ydGcnLID6guDBtSubd+zNCbIJG9BA7t8As+U9FBmNDATiBXFxeI8kXJTgLYdOBVN35Djh91uDXSd/QRWe3PMehBs0VgbF/SvcFF09lA623dEZLVb8Tu84cqC0ZxiBoipzJpgj0uQKBgQC6WdwvTm1koyqwbvyiBF3xG5Yx6MM8ptQxIfMbnUbVnbA1WFJmZzO1Bi6xF0YWRjGo6CFR2HycX03uJ+t/hrrDPf6XDMQb096aCGt6/Pdu//nBJM1l0yhth0bQBnaYwhrTvqscmw3gdvYbyrhvXaN5CpYtKp0MLcQoMQjo8UkeFQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgZONcPDx+JfNyzE0C6zY4LV7OsDyTcWkk4YbAQFgjiERIPc2sKJj2E1yQDC8n+GCvhkcaW0pV9XpQ4jZvYohf5iIn+AnNx/lYkU+6v9OGkJd5WIRH8qV6BzCzgZKNK6gIwXLnZ99w4k2DP2LsNYQW4rL2e6iYuJqykvmZWqMeqRkiTVbyDNNxbHKDtizNxKJQ7NAhEpmtycn4S7W65G6/OhnS9Ms9JFj+MtOlLFP0vJ+tSU2U/qLPxIr7/97oaAg9iGd4jxDbnTm4VrQEa1BrsDKx8K4fPwAyAbM3KnsTuCkWdh3jxzQQiq/xlstKqUWlyOq1SLmfNWy4tfIYQC+PQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtkRJYCjtpbTq595ckX09q+SGkrKy/pBzdRrBmb8V3OtaCNwPKFDPnd8IIzGiuq7VQFxJs17YHOdnjdEgMwMs6LYxOHrzUr1iO32FkC1qfUU/2693hqubNMYqlWNykPmjx/KtueGufPQQdR5j0Tk1j/+28xFgo7dnkNynnO5H7nPTRgGONBY+ENZHGEhRQetgq9lXQohQ+eo8yJUqaRCwTAuER0txZsUDlJsmKsWf2BceKHJw3ob9rinG0GgceVGuK7WAPMstcxIl+VYDuu8umX/MXbuSFgfl4AkzygUv6uXKheVGQaM0E/Xs/yyqk/liMTMGS5Y0jeEpWkW5PgmOBQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
